var WDCT_REGEX = {
		"MM/DD/YYYY" : /^((0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])[- /.](19|20)?[0-9]{2})*$/
		,"NUMERICAL" : /^\d+$/
		,"Y/N" : /(Y|N)$/i
		,"NUMBER (16,6)" : /^\$?\d{0,16}(\.\d{0,6})?$/
		,"NUMBER (MONTHS PAY IN A 12 MONTH PERIOD)" : /^(1[0-2]|[1-9])$/
		,"TEXT (Y or N)" : /(Y|N)$/i
		,"NUMBER (21,6)" : /^\$?\d{0,21}(\.\d{0,6})?$/
		,"TEXT or NUMERIC" : ""
		,"LOCAL CURRENCY" : ""
		,"DATE" : /^((0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])[- /.](19|20)?[0-9]{2})*$/
		,"NUMBER (WEEKS IN A 12-MONTH PERIOD)" : /^[1-9]$|^[1-4]\d$|^5[0-2]$/
		,"NUMBER (DAYS IN A 12-MONTH PERIOD)" : ""
		,"NUMBER (1, 2 OR 3)" : /^(?:1|2|3)$/
		,"NUMBER (26,6)" : /^\$?\d{0,26}(\.\d{0,6})?$/
		,"NUMBER (HOURS IN A WEEK PERIOD)" : /^(?:36[0-5]|3[0-5][0-9]|[12][0-9][0-9]|[1-9][0-9]|[1-9])$/
		,"TEXT" : ""
		,"ISO" : ""
		,"TEXT (% or AMOUNT)" : /^\s*(\d{0,2})(\.?(\d*))?\s*\%?\s*$/
		,"EMPL_ID" : ""
		,"CURRENCY" : ""
}


var WDCT_HEADER_REGEX = {
		"EMPLOYEE TYPE" : /(Regular|Intern|Temporary)$/i,
		"EMPLOYEE'S STATUS: ACTIVE, TERMINATED, ON LEAVE" : /(Active|Terminated|On Leave)$/i
}